{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "moduleSuffixes": [".foss", ""]
    },
    "exclude": [
        "node_modules",
        "app/geofence-setup.tsx",
        "src/screens/menu/GeofenceSetupScreen.tsx",
        "src/services/LocationTask.ts"
    ]
}
